DB_CONNECT = mongodb+srv://hdme1995:hdme1995@todo1242021.hehew.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = howaboutyou?
MONGO_DB_USER=hdme1995
MONGO_DB_PASSWORD=hdme1995
MONGO_DB_DATABASE=myFirstDatabase
